.loader{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: var(--box);
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    .blockLettre{
        display: flex;
        font-size: 3.3rem;
        .lettre{
            color: var(--mainColor);
            animation: flash 1.1s  infinite linear ;
        } 
        .lettre:nth-child(1){
        animation-delay: 0.1s;
        }
        .lettre:nth-child(2){
        animation-delay: 0.2s;
        }
        .lettre:nth-child(3){
        animation-delay: 0.3s;
        }
        .lettre:nth-child(4){
        animation-delay: 0.4s;
        }
        .lettre:nth-child(5){
        animation-delay: 0.5s;
        }
        .lettre:nth-child(6){
        animation-delay: 0.6s;
        }
        .lettre:nth-child(7){
        animation-delay: 0.7s;
        }
        .lettre:nth-child(8){
        animation-delay: 0.8s;
        }
        .lettre:nth-child(9){
        animation-delay: 0.9s;
        }
        .lettre:nth-child(10){
        animation-delay: 1s;
        }
    }
} 
:root{
    --box:#2023254d;
    --barre:#424242;
    --hover:#f25a11;
    --mainColor: #BC4A14;
    --consoleText:#7cfd38;
    @media (prefers-color-scheme: dark) {
        --bgc:#19181b;
        --dark:#000;
        --onglet:#272727;

        --fontWhite:#ffffff;
        --box:#202325;

    }
}

body{
  
    font-family: Arial, Helvetica, sans-serif;
    color: var(--fontWhite);
    background-color: var(--bgc);
    *{
        margin: 0;
    }
    a {
        color: var(--fontWhite);
        text-decoration: none;
    }
} 
header {
    padding: 30px 5px 0;  
    header a {
        color: var(--fontWhite);
    }
    .hfond{
        display: flex;
        flex-flow: wrap;
        max-width: 1600px;
        margin: auto;
        .titre {
            margin-left: 5%;
            margin: 2%;
            font-size: 20px;
        }
        ul {
            padding: 2px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
                list-style: none;
                padding:  5px;
                margin: 5px;
                height: min-content;
                align-self: center;
                :hover a{
                    font-weight: bold;
                    font-size: 18px;
                }
            }
        }
        .contact{
            background: var(--mainColor);
            justify-self: flex-end;
            font-weight: bold;
            border-radius: 50px;
            align-self: center;
            padding:  10px;
            margin: 2%;
            margin-left: auto;
            :hover{
                animation: hoverContact forwards reverse linear 0.2s;;
                transition: 0.2s;
                background-color: var(--hover);
              
                text-align: center;
            }
        }
    }
}
main {
    max-width: 1400px;
    margin: auto;
    padding:  20px 1% 0;
    #apropos,
    #Competences,
    #portfolio,
    #experience,
    footer{
        padding-top: 6%;
    }
}
.sectionTitre {
    text-align: center;
    margin: 5px;
}
                    //profil
.profil {
    max-width: 1000px;
    width: 79%;
    margin:1%  auto;
    display: flex;
    flex-flow: column;
    border-radius: 5px;
    position: relative;
    right: -4%;
    .matete{ 
        position: absolute;
        width: 20%;
        left: -15%;
        margin: 2% 0;
        border: #FFF solid; 
        border-radius: 50%;
        @media (max-width: 614px){
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        @media (max-width: 425px){
            width: 50%;
        }
    }
    .fenettre{
        background: var(--box);
        .barre{
            display: flex;
            background: var(--barre);
            justify-content:flex-end;
            border-bottom: solid gray ;
            width: 100%;
            border-radius: 5px  5px 0 0;
            .barreTop{
                display: flex;
                padding-left: 1%;
                width: 100%;
              
                .onglet{
                    background: gray;
                    width: 17%;
                    display: flex;
                    vertical-align: middle;
                    border-radius: 5px 5px 0 0;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 1% ;
                    border-right: solid 1px black;
                    border-left: solid 1px black;
                    .ongletNom{
                        margin: 8px;
                    }
                    .barreIcon{
                        height: 1.1rem;
                    }
                    .btnPage{
                        color:  var(--dark);
                        border: none;
                        :last-child{
                            border-radius: 0 5px 0 0;
                            :hover{
                                background: #da2727;
                                border-style: none;
                            }
                        }
                        :hover{
                            opacity: 0.8;
                        }
                    }
                    @media (max-width: 849px){
                        width: 20%;
                    }
                    @media (max-width: 707px){
                        width: 26%;
                    }
                    @media (max-width: 707px){
                        width: 28%;
                    }
                }
                .fermer{
                    background: var(--onglet);
                }
                .ajout{
                    padding: 0;
                    width: 4%;
                    justify-content: center;
                    @media (max-width: 849px){
                        width: 4%;
                    }
                    @media (max-width: 707px){
                        width: 6%;
                    }

                }  
            }    
        }
        .textPresentation{
            margin: 20px;
            width: 90%;
            height: 114px;
            left: 5%;
            top: 15%;
            position: relative;
            /* border: solid 1px; */
            overflow: hidden;
            .Typewriter__wrapper {
                font-family: 'Ubuntu', sans-serif;
            }
            .textPrefix{
                height: min-content;
                color: var(--consoleText);
            }
            @media (max-width: 1099px){
                height: 144px;
                line-height:20px;
            }
            @media (max-width: 707px) {
                height: 166px;
            }
            @media (max-width: 639px){
                height: 187px;
            }
            @media (max-width: 614px) {
                position: unset;
            }

        }
    }
    @media (max-width: 614px) {
        width: 95%;
        right: 0;
    }
}
                    // skils
.techlist{
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    .tech{
        width: 9%;
        margin: 1%;
        display: flex;
        flex-flow: column;
        max-width: 145.562px;
        a {
            background: var(--box);
            border-radius:15px;
            .logos {
                width: 100%;
            }
        }
        .techNom{
        text-align: center;
        }
        @media (max-width: 849px) {
            width: 14%;
        }
        @media (max-width: 707px){
            width: 20%;
        }
    }
}           
                    //projet
#projets {
    position: relative;
    margin: auto;
    display: flex;
    flex-flow: wrap;
    height: max-content;
    padding-top: 30px;
    .TitreProjet{
        margin-left: 13%;
        z-index: 1;
        @media (max-width: 639px){
            margin:3% auto ;
        }
    }
    .boxliste{
        position: relative;
        left: -5%;
        display: flex;
        align-items: center;
        width: 100%;
        height: auto;
        .definProjet{
            position: relative;
            border-radius: 20px;
            display: flex;
            align-items: flex-end;
            left: 10%;
            bottom: 10%;
            height: 110%;
            width: 50%;
            background: var(--box);
            .descriptionProjet{
                margin-left: 5%;
                height: 80%;
                width: 73%;
                display: flex;
                flex-flow: column;
                justify-content: space-evenly;
                .iconProjet{
                    position: relative;
                    .link{
                        z-index: 2;
                      }
                }
                .imgGithub{
                    float: right;
                  }
            }
            img{
                width: 10%;
            }
            @media (max-width: 639px){
                order: 2;
                left: 0;
                top: 0%;
                width: 90%;
                height: 150px;
                align-items: center;
              }
        } 
        .boxProjet{
            position: relative;
            overflow: hidden;
            width: 60%;
            .typeProjet {
                cursor: pointer;
                /* color: var(--dark); */
                display: inline-block;
                margin:0 2%;
                
            }
            .fucusType{
                color: var(--mainColor);
            }
            .btnclick{
                position: absolute; 
                top: 45%;
                width: 2rem;
                height: 2rem;
                z-index: 2;
                background:var(--mainColor );
            }
            .btn_left{
                left: -5px;
            }
            .btn_right{

            right: 0;
            }
            .projetList{
                transition: 0.2s;
                display: flex;
                position: relative; 
                .projet {
                    opacity: 0.5;
                    .photoProjet {
                        margin-top: 15px;
                        height:   280px;
                        @media (max-width: 1099px) {
                            height: 222px;
                        }
                        @media (max-width: 1099px) {
                            height: 222px
                        }
                        @media (max-width: 849px) {
                            height: 163px;
                        }
                    }
                }
                .first{
                    position: relative;
                    z-index: 1;
                    left: 1%;
                    opacity: 1;
                    img{
                        margin: 0;
                    }
                }
            }
            @media (max-width: 639px) {
                width: 80%;
            }
        }
        @media (max-width: 639px){
            flex-flow: column;
            left: 0;
        }
    }
}
                    //experience
.ExpBox{
    display: flex;
    justify-content: space-evenly;
    .exp{
        width: 40%;
        margin: 1%;
        background-color: var(--box);
        border-radius:15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logoStructure{
            width:  25%;
            height: fit-content;
        }
        
        .expInfo{
            display: flex;
            flex-flow: column;
            justify-content: center;
            padding: 2%;
            .expdate{
                font-size: 0.7rem;
            }
            .expDescription{
                word-wrap: auto;
            }
        }
        @media (max-width: 707px){
            width: 80%;
        }
        @media (max-width: 509px){
            width: 95%;
        }
    }
    @media (max-width: 707px){
        flex-flow: column;
        align-items: center;
    } 
}   
                    //contact
#contact{
    border-top: solid var(--barre);
    background: var(--box);
    .BoxContact{
        margin: auto;
        display: flex ;
        width: max-content;
        height: 200px;
        flex-flow: wrap;
        .contactLink{
            margin: 10px;
            width: calc(50% - 20px);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        svg{
            height: 1.7rem;
        }
        img{
            height: 1.7rem;
        }

    }
}