.loader{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: var(--box);
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
}
.blockLettre{
  display: flex;
  font-size: 3.3rem;
  
}
.lettre{
  color: var(--mainColor);
  animation: flash 1.1s  infinite linear ;
 
}
.lettre:nth-child(1){
  animation-delay: 0.1s;
}
.lettre:nth-child(2){
  animation-delay: 0.2s;
}
.lettre:nth-child(3){
  animation-delay: 0.3s;
}
.lettre:nth-child(4){
  animation-delay: 0.4s;
}
.lettre:nth-child(5){
  animation-delay: 0.5s;
}
.lettre:nth-child(6){
  animation-delay: 0.6s;
}
.lettre:nth-child(7){
  animation-delay: 0.7s;
}
.lettre:nth-child(8){
  animation-delay: 0.8s;
}
.lettre:nth-child(9){
  animation-delay: 0.9s;
}
.lettre:nth-child(10){
  animation-delay: 1s;
}

:root{
  --box:#2023254d;
  --barre:#424242;
  --hover:#f25a11;
  --mainColor: #BC4A14;
  --consoleText:#7cfd38;
}
@media (prefers-color-scheme: dark) {
  :root {

    --bgc:#19181b;
    --dark:#000;
    --onglet:#272727;

    --fontWhite:#ffffff;
    --box:#202325;
  }
}
body,*{
  margin: 0;
  /* border: solid 1px; */
}
body{
  
  font-family: Arial, Helvetica, sans-serif;
  color: var(--fontWhite);
  background-color: var(--bgc);
}
a {
  color: var(--fontWhite);
  text-decoration: none;
}
                                              /* header */
header {
  padding: 30px 5px 0;  
}
header a {
  color: var(--fontWhite);
}
.hfond{
  display: flex;
  flex-flow: wrap;
  max-width: 1600px;
  margin: auto;
}


header .titre {
  /* text-align: center; */
  /* color: #ffffff; */
  margin-left: 5%;
  margin: 2%;
  font-size: 20px;
}

header ul {
  /* width: max-content; */
  padding: 2px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
header ul li {
  list-style: none;
  padding:  5px;
  margin: 5px;
  height: min-content;
  align-self: center;
}
header ul li:hover a{
  font-weight: bold;
  font-size: 18px;
}
.contact{
  background: var(--mainColor);
  justify-self: flex-end;
  font-weight: bold;
  border-radius: 50px;
  align-self: center;
  padding:  10px;
  margin: 2%;
  margin-left: auto;
}
.contact:hover{
  animation: hoverContact forwards reverse linear 0.2s;;
  transition: 0.2s;
  background-color: var(--hover);

  text-align: center;
}
                                              /* main */
main {
  max-width: 1400px;
  margin: auto;
  padding:  20px 1% 0;
}
#apropos,
#Competences,
#portfolio,
#experience,
footer{
  padding-top: 6%;
}
.sectionTitre {
  text-align: center;
  margin: 5px;
}
                                              /*a Propos  */

                                              /* profil */
.profil {
  max-width: 1000px;
  width: 79%;
  /* height: 246px; */
  margin:1%  auto;
  display: flex;
  flex-flow: column;
  border-radius: 5px;
  position: relative;
  right: -4%;
}
.matete{
  position: absolute;
  /* display: none; */
  width: 20%;
  left: -15%;
  margin: 2% 0;
  border: #FFF solid; 
  border-radius: 50%;
}
.fenettre{
  background: var(--box);
}
.barre{
  display: flex;
  background: var(--barre);
  justify-content:flex-end;
  border-bottom: solid gray ;
  width: 100%;
  border-radius: 5px  5px 0 0;

}
.onglet{
  background: gray;
  width: 17%;
  display: flex;
  vertical-align: middle;
  border-radius: 5px 5px 0 0;
  align-items: center;
  justify-content: space-between;
  padding: 0 1% ;
  border-right: solid 1px black;
  border-left: solid 1px black;
}
.ongletNom{
  margin: 8px;
}
.fermer{
  background: var(--onglet);
}
.ajout{
  padding: 0;
  width: 4%;
  justify-content: center;
}

.barreIcon{
  height: 1.1rem;
}
.btnPage{
  color:  var(--dark);
  border: none;
}
.btnPage:hover{
  /* background: var(--barre); */
  opacity: 0.8;
  /* color: var(--fontWhite); */
}
.btnPage:last-child{
 border-radius: 0 5px 0 0;

}
.btnPage:last-child:hover{
  background: #da2727;
  border-style: none;
  /* border:2px solid #da2727; */


}
.barreTop{
  display: flex;
  padding-left: 1%;
  width: 100%;
}
.textPresentation{
  margin: 20px;
  width: 90%;
  height: 114px;
  left: 5%;
  top: 15%;
  position: relative;
  /* border: solid 1px; */
  overflow: hidden;
}
.Typewriter__wrapper 
{
  font-family: 'Ubuntu', sans-serif;
}
.textPrefix{
  height: min-content;
  color: var(--consoleText);

}
                                              /* competences */


.techlist{
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}
.tech{
  width: 9%;
  margin: 1%;
  display: flex;
  flex-flow: column;
  max-width: 145.562px;
}
.techlist a {
  background: var(--box);
  border-radius:15px;
}
.techNom{
  text-align: center;
}
.logos {
  width: 100%;
}
                                              /* portfolio */

#projets {
  position: relative;
  margin: auto;
  display: flex;
  flex-flow: wrap;
  height: max-content;
  padding-top: 30px;
  
}
.TitreProjet{
  margin-left: 13%;
  z-index: 1;
}
.btnclick{
  
  position: absolute; 
  top: 45%;
  width: 2rem;
  height: 2rem;
  z-index: 2;
  background:var(--mainColor );
}
.btn_left{
  left: -5px;
}
.btn_right{
  
  right: 0;
}
.boxliste{
  position: relative;
  left: -5%;
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
}
.definProjet{
  position: relative;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
  left: 10%;
  bottom: 10%;
  height: 110%;
  width: 50%;
  background: var(--box);
}
.descriptionProjet{
  margin-left: 5%;
  height: 80%;
  width: 73%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}
.iconProjet{
 
  position: relative;
}
.link{
  z-index: 2;
}
.imgGithub{
  float: right;
}
.definProjet img{
  width: 10%;
}
.boxProjet{
  position: relative;
  overflow: hidden;
  width: 60%;
}
.tproj{
  transition: 0.2s;
  display: flex;
  position: relative; 
}

.projetList {
  /* transition: 0.8s cubic-bezier(0.87,-0.24, 0.66, 1.31); */
  display: flex;
  justify-content: space-around;
  width: 100%;
  display: none; /*pour test*/  
}

.typeProjet {
  cursor: pointer;
  /* color: var(--dark); */
  display: inline-block;
  margin:0 2%;
  
}
.fucusType{
  color: var(--mainColor);
}
.projet {
  opacity: 0.5;
}

.photoProjet {
  
  margin-top: 15px;
  height:   280px;
}
.first{
  position: relative;
  z-index: 1;
  left: 1%;
  opacity: 1;
}
.first img{
  margin: 0;
  /* height: 270px; */
}
                                              /* experience */
.ExpBox{
  display: flex;
  justify-content: space-evenly;
}
.exp{
  width: 40%;
  margin: 1%;
  background-color: var(--box);
  border-radius:15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoStructure{
  width:  25%;
  height: fit-content;
}
.expInfo{
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 2%;
}
.expdate{
  font-size: 0.7rem;
}
.expDescription{
  word-wrap: auto;
}

                                              /* footer */
#contact{
  border-top: solid var(--barre);
  background: var(--box);
}
.BoxContact{
  margin: auto;
  display: flex ;
  width: max-content;
  height: 200px;
  flex-flow: wrap;
}
.contactLink{
  margin: 10px;
  width: calc(50% - 20px);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.contactLink img,.contactLink svg{
  height: 1.7rem;
}

/* keyframes */


@keyframes flash {
  0%{ 
      color: var(--mainColor);
    }
    50%{
      color: var(--barre);
    }
    80%{

    }
    100%{
      color: var(--mainColor);
    }
}

@media (max-width: 1099px) {
  .photoProjet{
    height: 222px;
  }
}
@media (max-width: 1099px) {
  .textPresentation{
    height: 144px;
    line-height:20px;
  }
  .photoProjet{
    height: 222px;
  }
}
@media (max-width: 849px) {
  .onglet{
    width: 20%;
  }
  .ajout{
    width: 4%;
  }
  .tech{
    width: 14%;
  }
  .photoProjet{
    height: 163px;
  }
}
@media (max-width: 707px) {
  .textPresentation{
    height: 166px;
  }
  .onglet{
    width: 26%;
  }
  .ajout{
    width: 6%;
  }
  .tech{
    width: 20%;
  }
  .ExpBox{
    flex-flow: column;
    align-items: center;
  }
  .exp{
    width: 80%;
  }
}
@media (max-width: 639px) {
  .textPresentation{
    height: 187px;
  }
  .TitreProjet{
    margin:3% auto ;
  }
  .boxliste {
    flex-flow: column;
    left: 0;
  }
  .boxProjet{
    width: 80%; 
  }
  .definProjet{
    order: 2;
    left: 0;
    top: 0%;
    width: 90%;
    height: 150px;
    align-items: center;
  }
  .photoProjet{
  }
}
@media (max-width: 614px) {
  .profil{
    width: 95%;
    right: 0;
  }
  .matete{
    position: relative;
    left: 50%;
  transform: translateX(-50%);
  }
  .textPresentation{
    position: unset;
  }
}

@media (max-width: 509px) {
  .onglet{
    width: 28%;
  }
  .ajout{
    width: 6%;
  }
  .exp{
    width: 95%;
  }
}
@media (max-width: 425px) { 
  .matete{
    width: 50%;
  }
}
